# MyNoteTakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/bbsapps/mynotetakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bbsapps/mynotetakingapp/: MainActivity.kt  Util.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/adapters/: NoteItemAdapter.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/db/: Note.kt  NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/dialog/: NoteDialog.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/ui/addEditFragment/: AddEditFragment.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/ui/mainFragment/: MainFragment.kt
app/src/main/java/eu/bbsapps/mynotetakingapp/viewmodels/: AddEditViewModel.kt  AddEditViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_main.xml  note_dialog.xml  note_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/bbsapps/mynotetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
