// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.3.0'
        version_kotlin = "1.3.21"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = '1.0.0-beta02'
        version_room = "2.2.5"
    }


    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}