<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:ems="32"
            android:hint="Title"
            android:inputType="text"
            android:maxLength="32"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="Enter your note here"
            android:inputType="textMultiLine|text"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Note color:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEditText" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color1ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color1" />

                <ImageView
                    android:id="@+id/color2ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color2" />

                <ImageView
                    android:id="@+id/color3ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color3" />

                <ImageView
                    android:id="@+id/color4ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color4" />

                <ImageView
                    android:id="@+id/color5ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color5" />

                <ImageView
                    android:id="@+id/color6ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color6" />

                <ImageView
                    android:id="@+id/color7ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color7" />

                <ImageView
                    android:id="@+id/color8ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:scaleType="center"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/color9ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color9" />

                <ImageView
                    android:id="@+id/color10ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color10" />

                <ImageView
                    android:id="@+id/color11ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color11" />

                <ImageView
                    android:id="@+id/color12ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color12" />

                <ImageView
                    android:id="@+id/color13ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color13" />

                <ImageView
                    android:id="@+id/color14ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color14" />

                <ImageView
                    android:id="@+id/color15ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color15" />

                <ImageView
                    android:id="@+id/color16ImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:src="@drawable/rounded_corners"
                    app:tint="@color/color16" />

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/noteColorCard"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_check" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
